apiVersion: v2

kind: Pod


metadata:
  name: myapp-pod 
  labels: 
        name: myapp
        constcenter: amer
        location: NA
        type: 'front-end'
        spec:
            containers:
            # aqui e seguido por uma lista, que representa um traço /array
            # Temos que colocar um nome do meu container dentro do POD.
            # E depois temos que colocar a imagem, que e o nome da propria imagem que Nginx
             - name:  nginx-container
               image: nginx
   
