apiVersion: v1
kind: Pod
metadata:
  name: myapp2-pod
  labels:
    app: myapp
    constcenter: amer
    location: nort-America
    type: front-end
spec:
containers:
    - name: "backend-container"
      image: "redis"

