# File ReplicaSet.yml
# Arquivo de configuração para criação de um replica;
apiVersion: 'v1'
kind: 'ReplicationControler'
metadata:
  name: 'myapp-rc'
  labels:
    app: 'myapp-rc'
    type: 'front-end'
spec:
  templates:
      metadata:
        name: 'myapp-pod'
        labels:
          app: 'myapp'
          type: 'frony-end'
        spec:
          containers:
            - name: 'nginx-container'
              image: 'nginx'
replicas: 3
